// dynamic 타입으로 선언

/*
var을 선언하면서 초기화하지 않았기 때문에 dynamic 타입으로 선언된다.
dynamic 타입은 어떤 타입의 데이터도 저장할 수 있다.
따라서 여러 타입 대입 가능
*/

main() {
  var no2; //var을 선언하면서 초기화하지 않음
  no2 = 10; //여러 타입 대입 가능
  no2 = 'hello'; //여러 타입 대입 가능
  no2 = true; //여러 타입 대입 가능
}
